# the-legend-of-belga-launcher

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Launcher.java
src/main/java/com/lhamacorp/games/tlob/: Launcher.java
src/test/java/com/lhamacorp/games/tlob/: LauncherTest.java
src/test/resources/: junit-platform.properties
